<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --softBlue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --blueMainBG: hsl(217, 54%, 11%);
      --blueCardBG: hsl(216, 50%, 16%);
      --blueLine: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);
    }

    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--blueMainBG);
      color: var(--softBlue);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      max-width: 350px;
      background-color: var(--blueCardBG);
      padding: 1.5rem;
      margin: 1.5rem;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .banner-container {
      position: relative;
      border-radius: 8px;
    }

    .banner-container:hover {
      background-color: var(--cyan);
    }

    .banner {
      width: 100%;
      border-radius: 8px;
      display: block;
    }

    .banner-container:hover .banner {
      opacity: 0.5;
      cursor: pointer;
    }

    .icon-view {
      position: absolute;
      width: 44px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
    }

    .banner-container:hover .icon-view {
      opacity: 1;
      cursor: pointer;
    }

    main h1 {
      color: var(--white);
      font-size: 1.375rem;
      font-weight: 600;
      padding-block-start: 1.5rem;
    }

    main h1:hover {
      color: var(--cyan);
      cursor: pointer;
    }

    main > p {
      font-size: 1.125rem;
      font-weight: 300;
      padding-block-start: 0.75rem;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .item p {
      font-size: 0.9375rem;
    }

    .item-price, .item-daysleft {
      padding-block: 1rem;
    }

    .item-price p, .item-daysleft p {
      margin-inline-start: 0.5rem;
    }

    .item-price p {
      color: var(--cyan);
      font-weight: 600;
    }

    .item-author {
      width: 100%;
      border-top: 1px solid var(--blueLine);
      padding-block-start: 1rem;
    }

    .item-author img {
      width: 33px;
    }

    .item-author p {
      margin-inline-start: 1rem;
    }

    .item-author strong {
      color: var(--white);
    }

    .item-author strong:hover {
      color: var(--cyan);
      cursor: pointer;
    }
    .attribution { font-size: 11px; text-align: center; display:none; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width: 40em) {
      main > p {
        padding-block-start: 1rem;
      }

      .item p {
        font-size: 1rem;
      }

      .item-price, .item-daysleft {
        padding-block: 1.5rem;
      }
      .item-author {
        padding-block-end: 0.5rem;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="banner-container">
      <img class="banner" src="images/image-equilibrium.jpg" alt="equilibrium" />
      <img class="icon-view" src="images/icon-view.svg" alt="eye" />
    </div>  
    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="item item-price">
      <img class="icon-ethereum" src="images/icon-ethereum.svg" alt="ethereum icon" />
      <p>0.041 ETH</p>
    </div>
    <div class="item item-daysleft">
      <img class="icon-clock" src="images/icon-clock.svg" alt="clock icon" />
      <p>3 days left</p>
    </div>
    <div class="item item-author">
      <img class="image-author" src="images/image-avatar.png" alt="avatar" />
      <p>Creation of <strong>Jules Wyvern</strong></p>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rishat-se</a>.
  </footer>
</body>
</html>